{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailSettings": {
    "Mail": "stephania.dickinson@ethereal.email",
    "DisplayName": "Stephania Dickinson",
    "Password": "UA6gEEDSSNzRnnbDpv",
    "Host": "smtp.ethereal.email",
    "Port": 587
  },
  
  "AllowedHosts": "*"
}
